<!DOCTYPE html>
<html lang="en">

<head>
    <title> SkIns Raport</title>
    <meta charset="UTF-8">
</head>

<body>
    <article>
        <h1> Raport SkIns - Scholary HTML</h1>
        <div role="contentinfo">
            <section>
                <h3> Abstract </h3>
                <p>
                    Scopul acestei lucrari este prezentarea proiectului SkIns realizat de 4 studenti din anul doi de studiu de
                    la Facultatea de Informatica, din cadrul Universitatii Alexandru Ioan Cuza Iasi. Scopul proiectului este
                    de a oferi persoanelor dornice de invatat metode noi de a dobandi diferite skilluri.
                </p>
            </section>
            <section>
                <h3> Introducere </h3>
                <p>
                   Acesta platforma va pune la dispozitia utilizatorilor o serie de cursuri speciale, create cu rolul de a dobandi 
                   noi skilluri intr-un mod interactiv.
                </p>
            </section>
            <section>
                <h3> Method </h3>
                <p>
                    SkIns este un instrument software bazat pe microservicii, separand astfel fiecare functionalitate fata de celelalte. Acest
                    lucru asigura o sustenabilitate mai buna, o securitate mai buna, o experienta mai buna de partea utilizatorului in cazul in 
                    care ceva nu merge si respectiv, posibilitatea de a extinde aplicatia cat mai mult fara a crea dependente.
                </p>
            </section>
            
            <section>
                <h3> Results </h3>
                <p>
                    Cu ajutorul acestei aplicatii persoanele inregistrate pot accesa informatii despre diferite cursuri despre care au un interes.
                    Aceste informatii sunt livrate acestora in functie de preferintele lor, completate in formularul de dupa
                    inregistrare.
                </p>
                <p>
                    Asadar, instrumentul SkIns vine in sprijinul persoanelor dornice de invatare, oferindu-le
                    sprijin in acest proces.
                </p>
            </section>
        </div>
    </article>
</body>

</html>